# timon-server

./: .gitignore  TimonServer.sln  fsharplint.json
src/: BackgroundActor.fs  ChannelGetHandler.fs  ChannelHandler.fs  ChannelPostHandler.fs  ChannelRepository.fs  ClubHandler.fs  ClubRepository.fs  DbProvider.fs  Dockerfile  FunctionHandler.fs  HandlerHelpers.fs  LinkGetHandler.fs  LinkHandler.fs  LinkPostHandler.fs  PubSubController.fs  TimonServer.fsproj  TimonStartup.fs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  buid-push.sh  dapr_run.sh  localhost2.crt  timon_schema.txt
src/Migrations/: 202008091339_InitialMigration.fs  202008092104_AddEmailToUser.fs  202008271402_CreateTableTags.fs  202009012226_AddColumnTagToLink.fs  202009012352_AlterColumnTagCount.fs  202009030115_AlterLinkTags.fs  202009262231_CreateClubLinkTags.fs  202011232241_AddClubFlagPrivate.fs  202102191318_CreateChannelFollowers.fs  202102191322_CreateChannelFollowings.fs  202102192220_AddClubNameUniqueConstraint.fs  202102192338_CreateChannelActivityPub.fs
src/Properties/: launchSettings.json
src/TimonMigrations/: Program.fs  TimonMigrations.fsproj  appsettings.Test.json
src/TimonMigrations/Migrations/: 202008091339_InitialMigration.fs  202008092104_AddEmailToUser.fs  202008271402_CreateTableTags.fs  202009012226_AddColumnTagToLink.fs  202009012352_AlterColumnTagCount.fs  202009030115_AlterLinkTags.fs  202009262231_CreateClubLinkTags.fs  202011232241_AddClubFlagPrivate.fs  202102191318_CreateChannelFollowers.fs  202102191322_CreateChannelFollowings.fs  202102192220_AddClubNameUniqueConstraint.fs  202102192338_CreateChannelActivityPub.fs
src/TimonServer/: .MyCertificate.key  BackgroundActor.fs  ChannelHandler.fs  ChannelRepository.fs  DbProvider.fs  HandlerHelpers.fs  LinkHandler.fs  LinkRepository.fs  PasswordHelper.fs  PubSubController.fs  TimonServer.fsproj  TimonStartup.fs  UserPostHandler.fs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  run.sh  timon-identity-server.crt
tests/: Fixtures.fs  FunctionHandler.Tests.fs  Response.json  TimonServerTests.fsproj  appsettings.Test.json  appsettings.json
