<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;LOCAL</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="5.0.1" />
    <PackageReference Include="FSharp.Json" Version="0.4.0" />
    <PackageReference Include="SchlenkR.FsHttp" Version="5.0.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" Force="true" />
    <PackageReference Include="Dapper.FSharp" Version="1.15.0" />
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="Giraffe" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Npgsql" Version="5.0.3" />
    <PackageReference Include="OpenGraph-Net" Version="3.2.6" />
    <PackageReference Include="SQLProvider" Version="1.1.101" />
    <PackageReference Include="Dapr.AspNetCore" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DbProvider.fs" />
    <Compile Include="ChannelRepository.fs" />
    <Compile Include="LinkRepository.fs" />
    <Compile Include="ClubRepository.fs" />
    <Compile Include="PasswordHelper.fs" />
    <Compile Include="HandlerHelpers.fs" />
    <Compile Include="BackgroundActor.fs" />
    <Compile Include="LinkHandler.fs" />
    <Compile Include="ChannelHandler.fs" />
    <Compile Include="UserPostHandler.fs" />
    <Compile Include="ClubHandler.fs" />
    <Compile Include="PubSubController.fs" />
    <Compile Include="TimonStartup.fs" />
  </ItemGroup>
  <ItemGroup>
    <!-- <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Staging.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content> -->
    <Content Include="run.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="timon-identity-server.crt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="timon-identity-server.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
